#chat-box {
    width: 300px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 10px;
    height: 400px;
    overflow-y: scroll;
}

#messages {
    display: flex;
    flex-direction: column;
    height: 70%;
}

.user1Message {
    align-self: flex-start;
    background-color: #e0e0e0;
    padding: 10px; 
    margin: 5px 0;
    max-width: 70%;
    overflow-wrap: break-word;
}

.user2Message {
    align-self: flex-end;
    background-color: #e0e0e0;
    padding: 10px; 
    margin: 5px 0;
    max-width: 70%; 
    overflow-wrap: break-word;;
}

#user1Input, #user2Input {
    width: 100%;
    height: 30px;
    margin: 5px 0
}

#input-box {
    display: flex;
}

.message-input {
    flex-grow: 1;
    margin-right: 5px;
}

.send-button {
    cursor: pointer;
}

#error{
    background-color:red;
}

.container {
    margin: 20px;
}
